<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
    <style>
      .a11 {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 200px 75px;
        size: 20px;

      }
      .first {
        background-color: lightgreen;
      }
      .second {
        background-color:lightsalmon;
      }

      .b11 {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 50px 1fr 75px;
      }
      .first-b,
      .third-b {
        background-color: lightgreen;
      }
      .second-b {
        background-color: lightsalmon;
      }
      .c11 {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      }
      .color {
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body style="padding-bottom: 1000px">
    <div style="display: grid; grid-template-columns: 100px 100px">
      <div style="background-color: lightblue">div</div>
      <div style="background-color: lightpink">
        div 2
        <p>text</p>
      </div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;
      "
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">
        100px
        <p>text</p>
      </div>
      <div style="background-color: lightblue">200px</div>
      <div style="background-color: lightpink">100px</div>
    </div>

    <div
      style="margin-top: 30px; display: grid; grid-template-columns: 100px 1fr"
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">1fr</div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr 2fr;
      "
    >
      <div style="background-color: lightblue">100px</div>
      <div style="background-color: lightpink">1fr</div>
      <div style="background-color: lightblue">2fr</div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px; ;
      "
    >
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: lightpink; height: 200px">1fr</div>
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: lightpink; height: 200px">1fr</div>
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: lightpink; height: 200px">1fr</div>
    </div>
    <div class="a11">
      <div class="first">200px</div>
      <div class="second">75px</div>
    </div>
    <div class="b11">
      <div class="first-b">col1</div>
      <div class="second-b">col2</div>
      <div class="third-b">col3</div>
    </div>

    <div class="c11">
      <div class="color">col1</div>
      <div class="color">col2</div>
      <div class="color">col3</div>
      <div class="color">col4</div>
      <div class="color">col1</div>
      <div class="color">col2</div>
      <div class="color">col3</div>
      <div class="color">col4</div>
    </div>
  </body>
</html>









